## This file is processed only when shunting build through xcodebuild

.PHONY: macosx.build macosx.clean macosx.install

macosx.build:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,build)

macosx.clean:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,clean)

macosx.install:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,install)

build: macosx.build
clean: macosx.clean
install: macosx.install
xclean: clean

.PHONY: macosx.gui.build macosx.gui.install macosx.cli.build macosx.cli.install

macosx.gui.build:
	$(call MACOSX.XCODE,HandBrake,build)

macosx.gui.install:
	$(call MACOSX.XCODE,HandBrake,install)

macosx.cli.build:
	$(call MACOSX.XCODE,HandBrakeCLI,build)

macosx.cli.install:
	$(call MACOSX.XCODE,HandBrakeCLI,install)

###############################################################################

MACOSX.goals = $(filter-out build clean install macosx.gui.build macosx.gui.install macosx.cli.build macosx.cli.install,$(MAKECMDGOALS))

$(MACOSX.goals): __goals__
	@true

__goals__:
	$(call MACOSX.XCODE,external,build,$(MACOSX.goals))
